apiVersion: v1
kind: Pod #resource type 
metadata:
  name: nginx #pod name
  labels:
    purpose: demo #key value pair 
spec:
 containers: 
 - name: nginx 
   image: nginx 
   # pod can have multiple conatiners 