apiVersion: v1
kind: Pod
metadata:
  name: labels #filteration purpose we can labels 
  labels:
    project: roboshop
    component: redis
    tier: backend
    environment: dev 
spec:
  containers:
  - name: nginx
    image: nginx 
    #labels are key value pairs this like meta data used as a selectors 
    #and labels selected selecotrs internal resources and we can keep 63 char 
    #labels pod connected to service using labels 
    #identify the objects 